SpaceEngineers2D/View/Inventory/ItemDragCanvas.xaml

<UserControl x:Class="SpaceEngineers2D.View.Inventory.ItemDragCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:inventories="clr-namespace:SpaceEngineers2D.Model.Inventories"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=inventories:InventorySlot}"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Canvas>
        <Canvas.Style>
            <Style TargetType="Canvas">
                <Style.Setters>
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style.Setters>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ContainsItem}" Value="True">
                        <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Canvas.Style>
        <Grid Canvas.Left="{Binding Path=MousePositionProvider.AbsoluteMousePosition.X, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
              Canvas.Top="{Binding Path=MousePositionProvider.AbsoluteMousePosition.Y, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
              Width="80"
              Height="80"
              ToolTip="{Binding ItemStack.Item.Name}"
              IsHitTestVisible="False">
            <Image HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Source="{Binding ItemStack.Item.Icon}"
                   IsHitTestVisible="False" />
            <Border Background="Black"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    IsHitTestVisible="False">
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Foreground="White"
                           FontSize="20"
                           Margin="5 0 5 0"
                           Text="{Binding ItemStack.Size}" />
            </Border>
        </Grid>
    </Canvas>
</UserControl>
