SpaceEngineers2D/View/BlastFurnaceView.xaml

<UserControl x:Class="SpaceEngineers2D.View.BlastFurnaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpaceEngineers2D.View"
             xmlns:inventory="clr-namespace:SpaceEngineers2D.View.Inventory"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:BlastFurnaceViewModel}"
             d:DesignWidth="600"
             d:DesignHeight="400">
    <Grid>
        <Border HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#40FFFFFF"
                BorderThickness="1"
                BorderBrush="#80FFFFFF">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Margin="5 0 5 0"
                           Text="Blast Furnace"
                           FontSize="20"
                           Foreground="White"/>
                <Border Grid.Row="1"
                        BorderThickness="1"
                        BorderBrush="#80FFFFFF" />
                <inventory:InventoryView Grid.Row="2"
                                         DataContext="{Binding InventoryViewModel}"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Margin="0 5 0 5"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
