SpaceEngineers2D/View/BlueprintList.xaml

<UserControl x:Class="SpaceEngineers2D.View.BlueprintList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:SpaceEngineers2D.Model"
             xmlns:converters="clr-namespace:SpaceEngineers2D.Converters"
             xmlns:entities="clr-namespace:SpaceEngineers2D.Model.Entities"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=entities:Player}">
    <UserControl.Resources>
        <converters:EnumMemberConverter x:Key="EnumMemberConverter" />
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <ItemsControl ItemsSource="{Binding BlueprintSlots}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Width="60"
                        Height="60"
                        Margin="5 0 5 0"
                        Background="#40FFFFFF"
                        BorderThickness="1">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Setters>
                                    <Setter Property="BorderBrush" Value="#80FFFFFF" />
                                </Style.Setters>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Selected}" Value="True">
                                        <Setter Property="BorderBrush" Value="Red" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid ToolTip="{Binding BlueprintedBlock.Name}">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Style.Setters>
                                        <Setter Property="Visibility" Value="Visible" />
                                    </Style.Setters>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding BlueprintedBlock}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Hidden" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Image HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           Source="{Binding BlueprintedBlock.Image}" />
                            <Border Background="Black"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom">
                                <TextBlock HorizontalAlignment="Left"
                                                   VerticalAlignment="Bottom"
                                                   Foreground="White"
                                                   FontSize="10"
                                                   Margin="5 0 5 0"
                                                   Text="{Binding Path=Hotkey, Converter={StaticResource EnumMemberConverter}}" />
                            </Border>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Border Width="60"
                Height="60">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextAlignment="Center"
                Foreground="White"
                FontSize="20"
                FontWeight="Bold">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Setters>
                            <Setter Property="Text" Value="FG" />
                        </Style.Setters>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding BlockPlacementLayer}" Value="Background">
                                <Setter Property="Text" Value="BG" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Border>
    </StackPanel>
</UserControl>
