SpaceEngineers2D/View/LoadGameView.xaml

<UserControl x:Class="SpaceEngineers2D.View.LoadGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpaceEngineers2D.View"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:ApplicationViewModel}"
             d:DesignHeight="800"
             d:DesignWidth="1200">
    <Grid Background="Black">
        <Border HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="200">
            <Border.Resources>
                <Style TargetType="Button">
                    <Style.Setters>
                        <Setter Property="Height" Value="30" />
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style.Setters>
                </Style>
            </Border.Resources>
            <StackPanel>
                <ItemsControl ItemsSource="{Binding SavedGames}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding}"
                                    Command="{Binding Path=DataContext.LoadGameCommand, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" 
                                    CommandParameter="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Content="Cancel" 
                        Command="{Binding CancelLoadGameCommand}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
