SpaceEngineers2D/View/MainMenu.xaml

<UserControl x:Class="SpaceEngineers2D.View.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SpaceEngineers2D.View"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:ApplicationViewModel}"
             d:DesignHeight="800"
             d:DesignWidth="1200">
    <Grid Background="Black">
        <Border HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="200">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Style.Setters>
                            <Setter Property="Height" Value="30" />
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style.Setters>
                    </Style>
                </StackPanel.Resources>
                <Button Content="Save"
                        Command="{Binding SaveGameCommand}" />
                <Button Content="Load"
                        Command="{Binding ActivateLoadGameViewCommand}" />
                <Button Content="New"
                        Command="{Binding ActivateNewGameViewCommand}" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
