SpaceEngineers2D/View/NewGameView.xaml

<UserControl x:Class="SpaceEngineers2D.View.NewGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpaceEngineers2D.View"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:ApplicationViewModel}"
             d:DesignHeight="800"
             d:DesignWidth="1200">
    <Grid Background="Black">
        <Border HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="200">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="TextBox">
                        <Style.Setters>
                            <Setter Property="Height" Value="30" />
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="Padding" Value="5" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style.Setters>
                    </Style>
                    <Style TargetType="Button">
                        <Style.Setters>
                            <Setter Property="Height" Value="30" />
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style.Setters>
                    </Style>
                </StackPanel.Resources>
                <TextBox Text="{Binding NewGameName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button Content="Create"
                        Command="{Binding CreateNewGameCommand}" />
                <Button Content="Cancel"
                        Command="{Binding CancelNewGameCommand}" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
