SpaceEngineers2D/MainWindow.xaml

<Window x:Class="SpaceEngineers2D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceEngineers2D"
        xmlns:view="clr-namespace:SpaceEngineers2D.View"
        xmlns:viewInventory="clr-namespace:SpaceEngineers2D.View.Inventory"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainWindow}"
        Title="MainWindow" Width="1280" Height="800"
        KeyDown="MainWindow_OnKeyDown"
        KeyUp="MainWindow_OnKeyUp">
    <Grid MouseMove="OnMouseMove">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Images/background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <view:WorldRenderer HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="Transparent"
                            Parameters="{Binding WorldRendererParameters}" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <viewInventory:InventoryView HorizontalAlignment="Left"
                                             Margin="10"
                                             DataContext="{Binding ApplicationViewModel.PlayerInventoryViewModel}" />
                <view:BlueprintList HorizontalAlignment="Left"
                                    Margin="10"
                                    DataContext="{Binding World.Player}" />

            </StackPanel>
            <ContentControl Grid.Row="1" Content="{Binding ApplicationViewModel.InteractingBlockViewModel}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type view:BlastFurnaceViewModel}">
                        <view:BlastFurnaceView />
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>
        <viewInventory:ItemDragCanvas HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      DataContext="{Binding ApplicationViewModel.World.Player.HandInventorySlot}" />
    </Grid>
</Window>
